<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FotonOS</title>
    <link rel="stylesheet" href="FotonOS.css">
</head>
<body>
    <H1>FotonOS</H1>
    <div class="modal">
        <div class="modal-contenido">
          <h2>ATENTOS</h2>
          <p>
              ESTA ISO ES OPTIMIZADA POR MI Y NADIE MAS, AGRADECERIA QUE PUEDAS PROBARLA Y DEJAR TU COMENTARIO PARA MEJORAR
              A FUTURO, AHORA CUANDO ESTAS EN ESTE SITIO LA ISO ESTA EN SU PRIMERA VERSION "FotonOS V1" ASIQUE PUEDE TENER 
              MUCHOS ERRORES, EN ESE CASO SOLO INSTALAR EN DISCO SECUNDARIO PARA PROBAR, NO RECOMENDABLE DEJARLO PARA USO DIARIO
          </p>
          <main>
              <section>
                  <nav>
                      <ul id="v1">
                        <a href="https://www.google.com" class="button" target="_blank">FotonOS v1</a>
                      </ul>
                  </nav>
             </section>
         </main>
        </div>
    </div>
    <section id="Volver">
       <div class="button">
           <a href="web.html">Volver</a>
       </div>
    </section>
</body>
</html>